<.heading>
  User Settings
</.heading>

<.card class="max-w-full mb-12 prose">
  <h4>Change e-mail</h4>
  <.form
    let={f}
    for={@email_changeset}
    id="update-email-form"
    zphx-change="validate_email"
    phx-submit="save_email">

    <%= if @email_changeset.action do %>
      <.alert type="error">
        Oops, something went wrong! Please check the errors below.
      </.alert>
    <% end %>

    <div class="mb-6 form-control">
      <%= label f, :email, class: "form-label" %>
      <%= text_input f, :email, required: true, class: "input input-bordered" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-6 form-control">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "input input-bordered" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-8 mb-2">
      <%= submit "Change e-mail", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</.card>

<.card class="max-w-full mb-12 prose">
  <h4>Change password</h4>
  <.form
    let={f}
    for={@password_changeset}
    id="update-password-form"
    xphx-change="validate"
    phx-submit="save_password">

    <%= if @password_changeset.action do %>
      <.alert type="error">
        Oops, something went wrong! Please check the errors below.
      </.alert>
    <% end %>

    <div class="mb-6 form-control">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "input input-bordered" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-6 form-control">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "input input-bordered" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-6 form-control">
      <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
      <%= password_input f, :current_password, required: true, class: "input input-bordered" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mt-8 mb-2">
      <%= submit "Change password", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</.card>
