<%= if @live_action in [:new, :edit] do %>
  <.modal id="modal" return_to={Routes.admin_account_index_path(@socket, :index)}>
    <:modal_title><%= @page_title %></:modal_title>
    <%= live_component LinkBuilderWeb.Admin.AccountLive.FormComponent,
      id: @account.id || :new,
      account: @account,
      action: @live_action,
      return_to: Routes.admin_account_index_path(@socket, :index) %>
  </.modal>
<% end %>

<%= if @live_action == :billing_customer do %>
  <.modal id="modal" return_to={Routes.admin_account_index_path(@socket, :index)}>
    <:modal_title><%= @page_title %></:modal_title>
    <%= live_component LinkBuilderWeb.Admin.AccountLive.BillingCustomerFormComponent,
      id: @account.id || :new,
      account: @account,
      action: @live_action,
      return_to: Routes.admin_account_index_path(@socket, :index) %>
  </.modal>
<% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Listing Accounts</h3>
        </div>
        <%= live_patch to: Routes.admin_account_index_path(@socket, :new), class: "btn btn-ghost" do %>
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        <% end %>
      </div>
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
              <th><%= table_link(@params, "Name", :name) %></th>
              <th>Change Account</th>
              <th>Billing Customer</th>

              <th></th>
            </tr>
          </thead>
          <tbody id="accounts">
            <%= for account <- @accounts do %>
              <tr id={"account-#{account.id}"} class="text-sm">
                <td><%= account.name %></td>
                <td><%= link "Switch", to: Routes.admin_account_switch_path(@socket, :create, account.token), method: :post, class: "link link-primary" %></td>
                <td>
                  <%= if is_nil(account.billing_customer) do %>
                    <div class="inline-block badge badge-warning">
                      No Billing Customer
                    </div>
                    <%= live_patch "Add", to: Routes.admin_account_index_path(@socket, :billing_customer, account), class: "link link-primary" %>
                  <% else %>
                    <small>
                      <%= account.billing_customer.stripe_id %>
                    </small>
                  <% end %>
                </td>
                <td class="text-right">
                  <span><%= live_redirect "Show", to: Routes.admin_account_show_path(@socket, :show, account), class: "link link-primary" %></span>
                  <span><%= live_patch "Edit", to: Routes.admin_account_index_path(@socket, :edit, account), class: "link link-primary" %></span>
                  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: account.id, data: [confirm: "Are you sure?"], class: "link link-primary" %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination params: @params, page_number: assigns[:page_number], total_pages: assigns[:total_pages] %>
      </div>
    </div>
  </div>
  <div class="w-full pt-4 md:pt-0 md:pl-4 md:w-1/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h5>Filter Accounts</h5>
        </div>
      </div>
      <div class="max-w-full px-4 py-3">
        <%= form_tag "#", method: :get, id: "lit-filters-form" do %>
          <div class="mb-4 form-control">
            <label class="block mb-1 text-sm">Stripe</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= filter_select(:account, :name, @params) %>
              <%= filter_string_input(:account, :name, @params) %>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Search</button>
            <%= link "Clear Filters", to: Routes.admin_account_index_path(@socket, :index), class: "btn btn-link" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
