<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LinkBuilderWeb.Admin.AccountLive.FormComponent,
    id: @account.id,
    title: @page_title,
    action: @live_action,
    account: @account,
    return_to: Routes.admin_account_show_path(@socket, :show, @account) %>
<% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">

    <div class="shadow bordered card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Show Account</h3>
        </div>
      </div>
      <div class="card-body prose">

        <div>
          <strong>Name:</strong>
          <%= @account.name %>
        </div>

      </div>
      <div class="border-t card-actions border-base-200">
        <%= live_patch "Edit", to: Routes.admin_account_show_path(@socket, :edit, @account), class: "btn btn-link" %>
        <%= live_redirect "Back", to: Routes.admin_account_index_path(@socket, :index), class: "btn btn-link" %>
      </div>
    </div>
  </div>
</div>
