<%%= if @live_action in [:new, :edit] do %>
  <.modal id="modal" return_to={Routes.<%= schema.route_helper %>_index_path(@socket, :index)}>
    <:modal_title><%%= @page_title %></:modal_title>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id || :new}
      <%= schema.singular %>={@<%= schema.singular %>}
      account={@account}
      action={@live_action}
      return_to={Routes.<%= schema.route_helper %>_index_path(@socket, :index)} />
  </.modal>
<%% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Listing <%= schema.human_plural %></h3>
        </div>
        <%%= live_patch to: Routes.<%= schema.route_helper %>_index_path(@socket, :new), id: "new-<%= schema.singular %>", class: "btn btn-ghost" do %>
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        <%% end %>
      </div>
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
<%= for {k, _} <- schema.attrs do %>              <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
<% end %>
              <th></th>
            </tr>
          </thead>
          <tbody id="<%= schema.plural %>">
<%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
            <tr id={"<%= schema.singular %>-#{<%= schema.singular %>.id}"} class="text-sm">
<%= for {k, _} <- schema.attrs do %>              <td><%%= <%= schema.singular %>.<%= k %> %></td>
<% end %>
              <td class="text-right">
                <span><%%= live_redirect "Show", to: Routes.<%= schema.route_helper %>_show_path(@socket, :show, <%= schema.singular %>), class: "link link-primary" %></span>
                <span><%%= live_patch "Edit", to: Routes.<%= schema.route_helper %>_index_path(@socket, :edit, <%= schema.singular %>), class: "link link-primary" %></span>
                <span><%%= link "Delete", to: "#", phx_click: "delete", phx_value_id: <%= schema.singular %>.id, data: [confirm: "Are you sure?"], class: "link link-primary" %></span>
              </td>
            </tr>
<%% end %>
          </tbody>
        </table>

        <%%= pagination params: @params, page_number: assigns[:page_number], total_pages: assigns[:total_pages] %>
      </div>
    </div>
  </div>
  <div class="w-full pt-4 md:pt-0 md:pl-4 md:w-1/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h5>Filter <%= schema.human_plural %></h5>
        </div>
      </div>
      <div class="max-w-full px-4 py-3 prose">
       <%%= form_tag "#", method: :get, id: "filters-form" do %>
<%= for {key, type} <- schema.attrs, type in [:string, :text] do %>          <div class="mb-4 form-control">
            <label class="label label-text"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%%= filter_select(:<%= schema.singular %>, :<%= key %>, @params) %>
              <%%= filter_string_input(:<%= schema.singular %>, :<%= key %>, @params) %>
            </div>
          </div>
<% end %><%= for {key, type} <- schema.attrs, type in [:boolean] do %>          <div class="mb-4 form-control">
            <label class="cursor-pointer label">
              <div>
                <%%= filter_boolean_input(:<%= schema.singular %>, :<%= key %>, @params) %>
                <span class="checkbox-mark"></span>
              </div>
              <span class="label-text"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></span>
            </label>
          </div>
<% end %><%= for {key, type} <- schema.attrs, type in [:date, :datetime, :utc_datetime, :naive_datetime] do %>          <div class="mb-4 form-control">
            <label class="label label-text"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
            <%%= filter_date_input(:<%= schema.singular %>, :<%= key %>, @params) %>
          </div>
<% end %><%= for {key, type} <- schema.attrs, type in [:number, :integer] do %>          <div class="mb-4 form-control">
            <label class="label label-text"><%= Phoenix.Naming.humanize(Atom.to_string(key)) %></label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%%= number_filter_select(:<%= schema.singular %>, :<%= key %>, @params) %>
              <%%= filter_number_input(:<%= schema.singular %>, :<%= key %>, @params) %>
            </div>
          </div>
<% end %>          <div>
            <button type="submit" class="btn btn-primary">Search</button>
            <%%= link "Clear Filters", to: Routes.<%= schema.route_helper %>_index_path(@socket, :index), class: "btn btn-link" %>
          </div>
        <%% end %>
      </div>
    </div>
  </div>
</div>
