<div>
  <.form
    let={f}
    for={@changeset}
    id="<%= schema.singular %>-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
<%= for {label, input, error} <- inputs, input do %><%= if String.match?(input, ~r/checkbox/) do %>
    <div class="mb-6 form-control">
      <div class="flex items-center">
        <%= input %>
        <span class="checkbox-mark"></span>
        <%= label %>
      </div>
      <%= error %>
    </div>
<% else %>
    <div class="mb-6 form-control">
      <%= label %>
      <%= input %>
      <%= error %>
    </div>
<% end %><% end %>
    <div class="mt-8 mb-2">
      <%%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
