<%%= if @live_action in [:edit] do %>
  <.modal id="modal" return_to={Routes.<%= schema.route_helper %>_show_path(@socket, :show, @<%= schema.singular %>)}>
    <:modal_title><%%= @page_title %></:modal_title>
    <.live_component
      module={<%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent}
      id={@<%= schema.singular %>.id}
      <%= schema.singular %>={@<%= schema.singular %>}
      action={@live_action}
      return_to={Routes.<%= schema.route_helper %>_show_path(@socket, :show, @<%= schema.singular %>)} />
  </.modal>
<%% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="shadow bordered card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Show <%= schema.human_singular %></h3>
        </div>
      </div>
      <div class="card-body prose">
<%= for {k, _} <- schema.attrs do %>
        <div>
          <strong><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
          <%%= @<%= schema.singular %>.<%= k %> %>
        </div>
<% end %>
      </div>
      <div class="border-t card-actions border-base-200">
        <%%= live_patch "Edit", to: Routes.<%= schema.route_helper %>_show_path(@socket, :edit, @<%= schema.singular %>), class: "btn btn-link" %>
        <%%= live_redirect "Back", to: Routes.<%= schema.route_helper %>_index_path(@socket, :index), class: "btn btn-link" %>
      </div>
    </div>
  </div>
</div>
