<h5 class="px-5 pb-2 text-xl leading-normal text-center">Sign up to our product today</h5>
<%= form_for @changeset, Routes.account_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-error">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4 form-control">
    <%= label f, :name, class: "label label-text" %>
    <%= text_input f, :name, required: true, class: "input input-bordered" %>
    <%= error_tag f, :name %>
  </div>

  <%= inputs_for f, :users, fn ff -> %>
  <div class="mt-4 mb-4 form-control">
    <%= label ff, :email, class: "label label-text" %>
    <%= text_input ff, :email, required: true, class: "input input-bordered" %>
    <%= error_tag ff, :email %>
  </div>

  <div class="mb-4 form-control">
    <%= label ff, :password, class: "label label-text" %>
    <%= password_input ff, :password, required: true, class: "input input-bordered" %>
    <%= error_tag ff, :password %>
  </div>

  <div class="mb-4 form-control">
    <%= label ff, :password_confirmation, class: "label label-text" %>
    <%= password_input ff, :password_confirmation, required: true, class: "input input-bordered" %>
    <%= error_tag ff, :password_confirmation %>
  </div>
  <% end %>

  <div class="mt-6">
    <%= submit "Register", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center">
  <small>Already have an account?</small>
</div>

<div class="flex justify-between mt-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link" %>
</div>
