<h5 class="px-5 pb-2 text-lg leading-normal text-center">Forgot your password?</h5>

<.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
  <div class="mt-4 mb-4 form-control">
    <%= label f, :email, class: "label label-text" %>
    <%= email_input f, :email, required: true, class: "input input-bordered" %>
  </div>

  <div class="mt-3">
    <%= submit "Send password reset instructions", class: "btn btn-primary w-full" %>
  </div>
</.form>

<div class="mt-3 text-center">
  <small>I do rememeber my password</small>
</div>

<div class="flex justify-between mt-3">
  <%= link "Register", to: Routes.account_registration_path(@conn, :new), class: "btn btn-link" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link" %>
</div>
