<h5 class="px-5 pb-2 text-lg leading-normal text-center">Log in</h5>
<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-error">
      <small><%= @error_message %></small>
    </div>
  <% end %>

  <div class="mt-4 mb-4 form-control">
    <%= label f, :email, class: "label label-text" %>
    <%= email_input f, :email, required: true, class: "input input-bordered" %>
  </div>

  <div class="mb-4 form-control">
    <%= label f, :password, class: "label label-text" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
  </div>

  <div class="mb-4 form-control">
    <label class="flex items-center">
      <%= checkbox f, :remember_me, class: "checkbox" %>
      <span class="ml-2 label-text">
        Keep me logged in for 60 days
      </span>
    </label>
  </div>

  <div class="mt-6">
    <%= submit "Sign in", class: "btn btn-primary w-full" %>
  </div>
</.form>

<div class="mt-3 text-center">
  <small>Already have an account?</small>
</div>

<div class="flex justify-between mt-3">
  <%= link "Register", to: Routes.account_registration_path(@conn, :new), class: "btn btn-link" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-link" %>
</div>
