<%= stripe_disabled_alert() %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Listing Subscriptions</h3>
        </div>
      </div>
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
              <th><%= table_link(@params, "Account", :account_name) %></th>
              <th><%= table_link(@params, "Stripe Plan", :plan_name) %></th>
              <th><%= table_link(@params, "Status", :status) %></th>
              <th><%= table_link(@params, "Period ends", :current_period_end_at) %></th>
            </tr>
          </thead>
          <tbody id="subscriptions">
            <%= for subscription <- @subscriptions do %>
              <tr id={"subscription-#{subscription.id}"} class="text-sm">
                <td>
                  <div><%= subscription.account.name %></div>
                  <small><%= subscription.stripe_id %></small>
                </td>
                <td>
                  <div><%= subscription.plan.name %></div>
                  <small><%= subscription.plan.stripe_id %></small>
                </td>
                <td>
                  <%= if subscription.status == "active" do %>
                    <div class="badge badge-success">Active</div>
                  <% else %>
                    <div class="badge badge-info"><%= subscription.status %></div>
                  <% end %>
                </td>
                <td><%= human_date subscription.current_period_end_at %></td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination params: @params, page_number: assigns[:page_number], total_pages: assigns[:total_pages] %>
      </div>
    </div>
  </div>
  <div class="w-full pt-4 md:pt-0 md:pl-4 md:w-1/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h5>Filter Subscriptions</h5>
        </div>
      </div>
      <div class="max-w-full px-4 py-3">
        <%= form_tag "#", method: :get, id: "lit-filters-form" do %>
          <div class="mb-4 form-control">
            <label class="block mb-1 text-sm">Stripe</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= filter_select(:plan, :stripe_id, @params) %>
              <%= filter_string_input(:plan, :stripe_id, @params) %>
            </div>
          </div>
          <div class="mb-4 form-control">
            <label class="block mb-1 text-sm">Stripe plan name</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= filter_select(:plan, :name, @params) %>
              <%= filter_string_input(:plan, :name, @params) %>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Search</button>
            <%= link "Clear Filters", to: Routes.admin_subscription_index_path(@socket, :index), class: "btn btn-link" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
