<h2 class="aligncenter">
  Welcome, {{name}}!
</h2>

<p>
  Thanks for trying [Product Name]. We’re thrilled to have you on board.<br>
  To get the most out of [Product Name], do this primary next step:
</p>

<p class="aligncenter">
  <a href="#" class="btn-primary">Do this Next</a>
</p>

<p>
  For reference, here's your login information:
</p>

<p>
  <strong>Login Page:</strong> {{login_url}}<br>
  <strong>Username:</strong> {{username}}
</p>

<p>
  If you have any questions, feel free to email our customer success
  team ( {{ support_email }} ). (We're lightning quick at replying.)
  We also offer live chat ( {{ live_chat_url }} ) during business hours.
</p>

<p>
  Thanks,
  [Sender Name] and the [Product Name] Team
</p>

<p>
  <strong>P.S.</strong> Need immediate help getting started? Check out our help
  documentation ( {{ help_url }} ). Or, just reply to this email, the [Product Name]
  support team is always ready to help!
</p>

<p>
  If you're having trouble with the button above, copy and paste the URL below into your web browser.

  {{action_url}}
</p>
