<div>
  <div class="alert alert-warning">
    <div class="flex-1">
      <label>An autogenerated password is created. The user will need to use the forgot password feature to create a new one.</label>
    </div>
  </div>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-6 form-control">
      <%= label f, :email, class: "label label-text" %>
      <%= text_input f, :email, class: "input input-bordered" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mt-8 mb-2">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
    </div>
  </.form>
</div>
