<%= if @live_action == :new do %>
  <.modal id="modal" return_to={Routes.admin_user_index_path(@socket, :index)}>
    <:modal_title><%= @page_title %></:modal_title>
    <%= live_component LinkBuilderWeb.Admin.UserLive.FormComponent,
      id: @user.id || :new,
      user: @user,
      account: @account,
      return_to: Routes.admin_user_index_path(@socket, :index) %>
  </.modal>
<% end %>

<%= if @live_action == :notify do %>
  <.modal id="modal" return_to={Routes.admin_user_index_path(@socket, :index)}>
    <:modal_title><%= @page_title %></:modal_title>
    <.live_component
      module={LinkBuilderWeb.Admin.UserLive.NotificationComponent}
      id={:new_notification}
      user={@user}
      account={@account}
      return_to={Routes.admin_user_index_path(@socket, :index)} />
  </.modal>
<% end %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Listing Users</h3>
        </div>
        <%= live_patch to: Routes.admin_user_index_path(@socket, :new), class: "btn btn-ghost" do %>
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        <% end %>
      </div>
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
              <th><%= table_link(@params, "Email", :email) %></th>
              <th>Impersonate</th>

              <th></th>
            </tr>
          </thead>
          <tbody id="users">
            <%= for user <- @users do %>
              <tr id={"user-#{user.id}"} class="text-sm">
                <td><%= user.email %></td>
                <td>
                  <%= link to: Routes.admin_user_impersonation_path(@socket, :create, user.account_id, user.id), method: :post do %>
                    Impersonate
                  <% end %>
                </td>

                <td class="text-right">
                  <span><%= live_patch "Notify", to: Routes.admin_user_index_path(@socket, :notify, user), class: "link link-primary" %></span>
                  <span><%= live_redirect "Show", to: Routes.admin_user_show_path(@socket, :show, user), class: "link link-primary" %></span>
                  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"], class: "link link-primary" %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination params: @params, page_number: assigns[:page_number], total_pages: assigns[:total_pages] %>
      </div>
    </div>
  </div>
  <div class="w-full pt-4 md:pt-0 md:pl-4 md:w-1/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h5>Filter Users</h5>
        </div>
      </div>
      <div class="max-w-full px-4 py-3">
        <%= form_tag "#", method: :get, id: "lit-filters-form" do %>
          <div class="mb-4 form-control">
            <label class="block mb-1 text-sm">Stripe</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= filter_select(:user, :email, @params) %>
              <%= filter_string_input(:user, :email, @params) %>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Search</button>
            <%= link "Clear Filters", to: Routes.admin_user_index_path(@socket, :index), class: "btn btn-link" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
