<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">

    <div class="shadow bordered card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Show User</h3>
        </div>
      </div>
      <div class="card-body prose">

        <div>
          <strong>Email:</strong>
          <%= @user.email %>
        </div>

      </div>
      <div class="border-t card-actions border-base-200">
        <%= live_redirect "Back", to: Routes.admin_user_index_path(@socket, :index), class: "btn btn-link" %>
      </div>
    </div>
  </div>
</div>
