<% btn_class = if assigns[:view_mode] == :desktop, do: "btn", else: "w-full btn"  %>

<a href="#" id="switch-theme" class="btn btn-link text-base-content">
  <svg xmlns="http://www.w3.org/2000/svg" id="dark" class="w-5 h-5 dark:hidden" viewBox="0 0 20 20" fill="currentColor">
    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" id="light" class="hidden w-5 h-5 dark:inline-block" viewBox="0 0 20 20" fill="currentColor">
    <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
  </svg>
  <span class="ml-2 md:hidden">Change theme</span>
</a>

<%= link "Privacy", to: Routes.page_path(@conn, :privacy), class: "#{btn_class} btn-link text-base-content" %>
<%= link "Terms of Service", to: Routes.page_path(@conn, :terms), class: "#{btn_class} btn-link text-base-content" %>
<%= if @current_user do %>
  <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "#{btn_class} btn-link text-base-content" %>
<% else %>
  <%= live_redirect "Pricing", to: Routes.pricing_path(@conn, :index), class: "#{btn_class} btn-link text-base-content" %>
  <%= link "Sign In", to: Routes.user_session_path(@conn, :new), class: "#{btn_class} btn-link text-base-content" %>
  <%= link "Get Started", to: Routes.account_registration_path(@conn, :new), class: "#{btn_class} btn-primary" %>
<% end %>
