<h5 class="px-5 pb-2 text-lg leading-normal text-center">Confirm account</h5>

<.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
  <div>
    <%= submit "Confirm my account", class: "btn btn-primary w-full" %>
  </div>
</.form>

<div class="flex justify-between mt-3">
  <%= link "Register", to: Routes.account_registration_path(@conn, :new), class: "btn btn-link" %>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-link" %>
</div>
