<div id="notifications">
  <%= if length(@notifications) == 0 do %>
    <p class="py-24 text-xl text-center text-base-content text-opacity-60">There are no notifications for now.</p>

  <% else %>
    <h3 class="pt-8 mb-8 text-2xl font-semibold">Notifications</h3>

    <%= for notification <- @notifications do %>
      <div class="mb-4 alert alert-info">
        <div class="flex-1">
          <label>
            <h4><%= notification.title %></h4>
            <p class="text-sm text-base-content text-opacity-60">
              <%= notification.body %>
            </p>
          </label>
        </div>
        <div class="flex-none">
          <button phx-click="discard" phx-value-id={notification.id} class="btn btn-sm btn-ghost btn-square">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
