<%= if @live_action in [:new, :edit] do %>
  <.modal id="modal" return_to={Routes.admin_product_index_path(@socket, :index)}>
    <:modal_title><%= @page_title %></:modal_title>
    <.live_component
      module={LinkBuilderWeb.Admin.ProductLive.FormComponent}
      id={@product.id || :new}
      product={@product}
      action={@live_action}
      return_to={Routes.admin_product_index_path(@socket, :index)} />
  </.modal>
<% end %>

<%= stripe_disabled_alert() %>

<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h3>Listing Products</h3>
        </div>
        <%= live_patch to: Routes.admin_product_index_path(@socket, :new), class: "btn btn-ghost" do %>
          <svg fill="currentColor" class="w-6 h-6" viewBox="0 0 20 20" stroke-width="2"><path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
        <% end %>
      </div>
      <div class="overflow-x-auto">
        <table class="table w-full">
          <thead>
            <tr>
              <th><%= table_link(@params, "Stripe Id", :stripe_id) %></th>
              <th><%= table_link(@params, "Name", :name) %></th>
              <th><%= table_link(@params, "Active", :active) %></th>

              <th></th>
            </tr>
          </thead>
          <tbody id="products" phx-update="append">
            <%= for product <- @products do %>
              <tr id={"product-#{product.id}"} class="text-sm">
                <td><%= product.stripe_id %></td>
                <td><%= product.name %></td>
                <td>
                  <%= if product.active do %>
                    <div class="badge badge-success">
                      <small>Active</small>
                    </div>
                  <% else %>
                    <div class="badge badge-warning">
                      <small>Archived</small>
                    </div>
                  <% end %>
                </td>

                <td class="text-right">
                  <span><%= live_redirect "Show", to: Routes.admin_product_show_path(@socket, :show, product), class: "link link-primary" %></span>
                  <span><%= live_patch "Edit", to: Routes.admin_product_index_path(@socket, :edit, product), class: "link link-primary" %></span>
                  <%= if product.active do %>
                    <span><%= link "Archive", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"], class: "link link-primary" %></span>
                  <% else %>
                    <span><%= link "Activate", to: "#", phx_click: "delete", phx_value_id: product.id, class: "link link-primary" %></span>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>

        <%= pagination params: @params, page_number: assigns[:page_number], total_pages: assigns[:total_pages] %>
      </div>
    </div>
  </div>
  <div class="w-full pt-4 md:pt-0 md:pl-4 md:w-1/3">
    <div class="border shadow card bg-base-100 border-base-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-base-200">
        <div class="prose">
          <h5>Filter Billing products</h5>
        </div>
      </div>
      <div class="max-w-full px-4 py-3">
        <%= form_tag "#", method: :get, id: "lit-filters-form" do %>
          <div class="mb-4 form-control">
            <label class="block mb-1 text-sm">Stripe</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= filter_select(:product, :stripe_id, @params) %>
              <%= filter_string_input(:product, :stripe_id, @params) %>
            </div>
          </div>
          <div class="mb-4 form-control">
            <label class="block mb-1 text-sm">Stripe product name</label>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <%= filter_select(:product, :name, @params) %>
              <%= filter_string_input(:product, :name, @params) %>
            </div>
          </div>
          <div class="flex-row mb-4 form-control">
            <label class="cursor-pointer label">
              <div>
                <%= filter_boolean_input(:product, :active, @params) %>
                <span class="checkbox-mark"></span>
              </div>
              <span class="ml-2 label-text">Active</span>
            </label>
          </div>
          <div>
            <button type="submit" class="btn btn-primary">Search</button>
            <%= link "Clear Filters", to: Routes.admin_product_index_path(@socket, :index), class: "btn btn-link" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
