<h5 class="px-5 pb-2 text-lg leading-normal text-center">Forgot password?</h5>
<%= form_for :admin, Routes.admin_reset_password_path(@conn, :create), fn f -> %>
  <div class="mt-4 mb-4 form-control">
    <%= label f, :email, class: "label label-text" %>
    <%= text_input f, :email, required: true, class: "input input-bordered" %>
  </div>

  <div class="mt-3">
    <%= submit "Send a login link", class: "btn btn-primary w-full" %>
  </div>
<% end %>

<div class="mt-3 text-center">
  <small>I do rememeber my password</small>
</div>

<div class="mt-3 text-center">
  <%= link "Login with email and password", to: Routes.admin_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
