<.heading>
  Billing
</.heading>

<.card class="max-w-full mb-12 prose">
  <h4>Payment Method</h4>

  <%= if @account.card_last4 do %>
    <div class="flex items-center mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
      </svg>
      <span class="block px-3">••••••••••••<%= @account.card_last4 %></span>
      <span class="block px-3"><%= @account.card_exp_month %> / <%= @account.card_exp_year %></span>
    </div>
  <% end %>

  <div class="pt-8">
    <button type="button" phx-click="open" phx-target="#edit-card-modal" class="btn btn-primary">Update Card</button>
  </div>
</.card>

<.card class="max-w-full mb-12 prose">
  <h4>Additional Billing info</h4>
  <p>Provide additional billing info such as company name, address, or VAT number.</p>
</.card>

<div class="mb-12 border rounded shadow card bg-base-100 border-base-200">
  <div class="card-body">

    <div class="mb-6 prose">
      <h4>Invoice History</h4>
    </div>

    <div class="overflow-x-auto">
      <table class="table w-full">
        <thead>
          <tr>
            <th>Date</th>
            <th>Amount</th>
            <th>Status</th>
            <th colspan="2">PDF</th>
          </tr>
        </thead>
        <tbody id="invoices">
          <%= for invoice <- @invoices do %>
            <tr id={"invoice-#{invoice.id}"}>
              <td><%= human_date invoice.inserted_at %></td>
              <td><%= format_stripe_price invoice %></td>
              <td>
                <%= if invoice.status == "paid" do %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <%= invoice.status %>
                  </span>
                <% else %>
                  <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                    <%= invoice.status %>
                  </span>
                <% end %>
              </td>
              <td>
                <%= link to: "#{invoice.hosted_invoice_url}", target: "_blank" do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                  </svg>
                <% end %>
              </td>
              <td>
                <%= link to: "#{invoice.invoice_pdf}" do %>
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

  </div>
</div>

<%= live_component LinkBuilderWeb.App.LiveComponents.Modal, id: "edit-card-modal", title: "Edit Card Details" do %>
  <%= live_component LinkBuilderWeb.App.BillingLive.CreditCardFormComponent, id: "edit-card-form" %>
<% end %>
