<section class="container px-4 py-24 mx-auto">
  <div class="w-full mx-auto text-left md:w-11/12 xl:w-9/12 md:text-center">
    <h1 class="mb-6 text-4xl font-extrabold leading-none tracking-normal md:text-6xl md:tracking-tight">
      Phoenix
      <span class="block w-full text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-purple-500 lg:inline">
        SAAS Starter Kit
      </span>
      for your next app.
    </h1>
    <p class="px-0 mb-6 text-lg md:text-xl lg:px-24">
      Batteries included! The SAAS starter kit aims to provide you with everything you need to get
      started building your SAAS in Elixir, Phoenix and LiveView.
    </p>
    <div class="mb-4 space-x-0 md:space-x-2 md:mb-8">
      <%= link to: Routes.account_registration_path(@socket, :new), class: "inline-flex items-center justify-center w-full mb-2 btn btn-primary btn-lg sm:w-auto sm:mb-0" do %>
        Get Started
        <svg class="w-4 h-4 ml-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd" />
        </svg>
      <% end %>
    </div>
  </div>
  <div class="w-full mx-auto mt-20 text-center md:w-10/12">
    <div class="border shadow-lg mockup-window border-base-300 bg-base-200">
      <div class="flex justify-center px-4 py-16 border-t border-base-300">
        Add your app screenshot here!
      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="container px-5 mx-auto lg:px-24 lg:py-20">
    <div class="flex flex-col w-full mb-12 text-center">
      <h2 class="mb-4 font-semibold tracking-widest uppercase text-md text-base-content title-font">
        The world's best teams use <%= app_name() %>.
      </h2>
    </div>
    <div class="text-center grid grid-cols-3 gap-16 lg:grid-cols-6">
      <div class="flex items-center justify-center ">
        <img src="https://d33wubrfki0l68.cloudfront.net/e018a9cb3c198579040cd7c76efc4319d9d73065/78dee/logos/notion.svg" alt="Todoist Logo" class="block object-contain h-10 filter grayscale">
      </div>
      <div class="flex items-center justify-center ">
        <img src="https://d33wubrfki0l68.cloudfront.net/3c4dca12c4e61997e31aa2810408ec46ea6b300c/35012/logos/jb_rider.svg" alt="Slack Logo" class="block object-contain h-10 filter grayscale">
      </div>
      <div class="flex items-center justify-center ">
        <img src="https://d33wubrfki0l68.cloudfront.net/f89a5bbfd36f091aa28386a9a5d00beeac739466/a67a2/logos/marvel.svg" alt="Typeform Logo" class="block object-contain h-10 filter grayscale">
      </div>
      <div class="flex items-center justify-center ">
        <img src="https://d33wubrfki0l68.cloudfront.net/00e9e5a3abb0f4a67423ee14f9822db4f0e22172/46c6b/logos/paypal.svg" alt="Algolia Logo" class="block object-contain h-10 filter grayscale">
      </div>
      <div class="flex items-center justify-center ">
        <img src="https://d33wubrfki0l68.cloudfront.net/bd27dc44fc4b5c47e46941477c7d332a60d57351/09469/logos/volkswagen.svg" alt="Postcss Logo" class="block object-contain h-10 filter grayscale">
      </div>
      <div class="flex items-center justify-center ">
        <img src="https://d33wubrfki0l68.cloudfront.net/7f4ce7b480fdac0e72b719c7de1c37f4e3792529/1f376/logos/stripe.svg" alt="Yahoo Logo" class="block object-contain h-10 filter grayscale">
      </div>
    </div>
  </div>
</section>

<section class="container px-4 py-24 mx-auto lg:px-16 xl:px-24 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
  <div class="shadow-lg card bg-base-200 bg-opacity-75">
    <div class="card-body">
      <div class="flex items-center mb-4">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 mr-3 text-white rounded-full bg-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-5 h-5" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
          </svg>
        </div>
        <h2 class="text-lg font-medium title-font text-base-content text-opacity-60">Unify your payments stack</h2>
      </div>
      <div class="flex-grow">
        <p class="text-base leading-relaxed">
          Manage all your online and offline sales in one place with a single integration, simplifying reporting and reconciliation. Terminal works seamlessly with Payments, Connect,
          and Billing.
        </p>
      </div>
    </div>
  </div>

  <div class="shadow-lg card image-full">
    <figure>
      <img src="https://picsum.photos/id/1006/400/250">
    </figure>
    <div class="card-body">
      <div class="flex items-center mb-4">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 mr-3 text-white rounded-full bg-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-5 h-5" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
          </svg>
        </div>
        <h2 class="text-lg font-medium title-font">Own your in-store experience</h2>
      </div>
      <div class="flex-grow">
        <p class="text-base leading-relaxed">
          Provide a seamless customer experience across channels, like reserving online and picking up in store. Our SDKs make it easy to integrate into your own mobile and web
          applications to accept in-store payments.
        </p>
      </div>
    </div>
  </div>

  <div class="shadow-lg card bg-base-200 bg-opacity-75">
    <div class="card-body">
      <div class="flex items-center mb-4">
        <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 mr-3 text-white rounded-full bg-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-5 h-5" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 4H6a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-2m-4-1v8m0 0l3-3m-3 3L9 8m-5 5h2.586a1 1 0 01.707.293l2.414 2.414a1 1 0 00.707.293h3.172a1 1 0 00.707-.293l2.414-2.414a1 1 0 01.707-.293H20" />
          </svg>
        </div>
        <h2 class="text-lg font-medium title-font text-base-content text-opacity-60">Grow your platform’s revenue</h2>
      </div>
      <div class="flex-grow">
        <p class="text-base leading-relaxed">
          Add in-person payments to your platform or marketplace. Using Terminal with Connect, you can onboard users for online and in-person payments, and unify their payouts across
          channels.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="">
  <div class="container flex flex-wrap px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <h1 class="mb-4 text-2xl font-medium text-base-content text-opacity-60 sm:text-3xl title-font lg:w-1/3 lg:mb-0">
        Master Cleanse Reliac Heirloom
      </h1>
      <p class="mx-auto text-base leading-relaxed lg:pl-6 lg:w-2/3">
        Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical gentrify,
        subway tile poke farm-to-table. Franzen you probably haven't heard of them
        man bun deep jianbing selfies heirloom.
      </p>
    </div>
    <div class="flex flex-wrap -m-1 md:-m-2">
      <div class="flex flex-wrap md:w-1/2">
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/500x300">
        </div>
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/501x301">
        </div>
        <div class="w-full p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/600x360">
        </div>
      </div>
      <div class="flex flex-wrap md:w-1/2">
        <div class="w-full p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/601x361">
        </div>
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/502x302">
        </div>
        <div class="w-1/2 p-1 md:p-2">
          <img alt="gallery" class="block object-cover object-center w-full h-full" src="https://dummyimage.com/503x303">
        </div>
      </div>
    </div>
  </div>
</section>
